# Path to CalculiX GraphiX:
self.path_cgx = ''

# Path to Paraview:
self.path_paraview = 'C:\\Program Files\\ParaView\\bin\\paraview.exe'

# Path to text editor:
self.path_editor = 'C:\\Windows\\System32\\notepad.exe'

# Default start model:
self.path_start_model = 'default.inp'

# Logging level:
self.logging_level = 'INFO'

# VTK default view:
self.vtk_view = 'WithEdges'

# Maximize window on startup
self.show_maximized = True

# Show empty keywords in the treeView
self.show_empty_keywords = True

# Expand treeView branches
self.expanded = True

# Show orientation axes in VTK
self.vtk_show_axes = True

# Default VTK view is parallel
self.vtk_parallel_view = True

# Show HTML help with keywords dialog
self.show_help = True

# Show VTK widget (app. restart required)
self.show_vtk = True

